# ITunesRPC

./: .gitignore  APPLE_MUSIC_COMPATIBILITY.md  Dockerfile  INSTRUCTIONS_UTILISATION.md  ItunesRPC.sln  LICENSE  README.md  README_IMPLEMENTATION.md  TestApp.cs  TestDiscord.cs  build-and-run.bat  debug-app.bat  debug-console.bat  lancer-itunes-rpc.bat  maven.config  pom.xml
DiscordTest/: Program.cs
ItunesRPC/: App.xaml  App.xaml.cs  DebugConsoleWindow.xaml  DebugConsoleWindow.xaml.cs  ItunesRPC.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThemeConfig.xaml  ThemeSelector.xaml  ThemeSelector.xaml.cs  UpdateConfigWindow.xaml  UpdateConfigWindow.xaml.cs
ItunesRPC/Models/: TrackInfo.cs
ItunesRPC/Properties/: Settings.Designer.cs  Settings.settings
ItunesRPC/Properties/PublishProfiles/: FolderProfile.pubxml
ItunesRPC/Services/: AppleMusicService.cs  DiscordConnectionStatusEventArgs.cs  DiscordRpcService.cs  EnhancedAppleMusicService.cs  EventArgs.cs  ItunesService.cs  LoggingService.cs  MusicAppDetector.cs  MusicDetectionService.cs  ThemeManager.cs  TrackDisplayHelper.cs  UpdateService.cs  WindowsMediaSessionService.cs
ItunesRPC/Styles/: AnimationResources.xaml  BackgroundStyles.xaml  ModernStyles.xaml  StatusIndicatorStyles.xaml  ThemeStyles.xaml  ToolbarStyles.xaml
SimpleTest/: Program.cs  SimpleTest.csproj
src/main/java/com/darkiiuseai/itunesrpc/: AdminUtils.java  AutoUpdater.java  DiscordRpcClient.java  ITunesComIntegration.java  ITunesTrackMonitor.java  Main.java  MainController.java  SilentModeManager.java  TrackInfo.java
src/main/resources/fxml/: MainView.fxml
src/main/resources/styles/: main.css
