<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ItunesRPC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoStartEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GitHubOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">darkiiuseai</Value>
    </Setting>
    <Setting Name="GitHubRepo" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITunesRPC</Value>
    </Setting>
    <Setting Name="GitHubReleaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/darkiiuseai/ITunesRPC/releases</Value>
    </Setting>
    <Setting Name="CheckUpdateOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>