<Application x:Class="ItunesRPC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ItunesRPC"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             Startup="Application_Startup"
             Exit="Application_Exit"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Ressources d'animation (doit être chargé en premier) -->
                <ResourceDictionary Source="/Styles/AnimationResources.xaml"/>
                <!-- Styles modernes inspirés de Content Manager pour Assetto Corsa -->
                <ResourceDictionary Source="/Styles/ModernStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ToolbarStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ThemeStyles.xaml"/>
                <ResourceDictionary Source="/Styles/StatusIndicatorStyles.xaml"/>
                <ResourceDictionary Source="/Styles/BackgroundStyles.xaml"/>
                <ResourceDictionary Source="/ThemeConfig.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <tb:TaskbarIcon x:Key="NotifyIcon"
                         IconSource="pack://application:,,,/Resources/icon.ico"
                         ToolTipText="iTunes/Apple Music RPC">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Style="{StaticResource ModernContextMenu}">
                        <MenuItem Header="Ouvrir" Click="ShowWindow_Click" Style="{StaticResource ModernMenuItem}"/>
                        <Separator Style="{StaticResource ModernSeparator}"/>
                        <MenuItem Header="Quitter" Click="ExitApplication_Click" Style="{StaticResource ModernMenuItem}"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>